|DeslocadorDir
input_vector[0] => ~NO_FANOUT~
input_vector[1] => output_vector[0].DATAIN
input_vector[2] => output_vector[1].DATAIN
input_vector[3] => output_vector[2].DATAIN
input_vector[4] => output_vector[3].DATAIN
input_vector[5] => output_vector[4].DATAIN
input_vector[6] => output_vector[5].DATAIN
input_vector[7] => output_vector[6].DATAIN
w => output_vector[7].DATAIN
output_vector[0] << input_vector[1].DB_MAX_OUTPUT_PORT_TYPE
output_vector[1] << input_vector[2].DB_MAX_OUTPUT_PORT_TYPE
output_vector[2] << input_vector[3].DB_MAX_OUTPUT_PORT_TYPE
output_vector[3] << input_vector[4].DB_MAX_OUTPUT_PORT_TYPE
output_vector[4] << input_vector[5].DB_MAX_OUTPUT_PORT_TYPE
output_vector[5] << input_vector[6].DB_MAX_OUTPUT_PORT_TYPE
output_vector[6] << input_vector[7].DB_MAX_OUTPUT_PORT_TYPE
output_vector[7] << w.DB_MAX_OUTPUT_PORT_TYPE


